<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="210BBD4E-AD23-237A-CD9D-00317ED9342B" name="LATEDELIVERY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="213379F0-F509-01F0-9D32-20AE54A590C3" name="AuthorTitle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23828E28-481C-C755-4274-F7C36A192BC9" name="IDENTIFIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3EFD6219-7BC5-008D-4C4D-EF01CA2C78A9" name="LOAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4005FDC9-5C9E-60CD-BB03-268401F3D8DC" name="BOOKCOPY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61450DD8-A7E2-B83B-DD37-40037CFA3B6C" name="PUBLISHER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75FE2770-70BC-A1DC-D33E-2A15B50ED953" name="MANAGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7CC28DD7-3F0D-074E-DD5D-7E5C9C4F38ED" name="FICTIONNUMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A20EBFD-E6D0-56A8-0DF4-41F31C2FDD9E" name="RESERVE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8BD7DA3C-74B0-998B-47AA-1198471F3F19" name="SUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A469D38E-36FB-5E2E-A5E0-EE9BD2DB1FB8" name="TITLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0F2FE5D-509B-7D80-FE43-036D6B4C416D" name="BURROWER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD66C11A-00D7-544A-CE57-87A9F17102F6" name="AUTHOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA03BFDC-10B4-D8E4-BD50-54F35E7EB077" name="CLASSIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F84433A6-CBA1-74AA-3AB4-03F2D38DE983" name="SubjectTitle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFCDB88E-AD83-0B25-5DA5-0A8197BCA75E" name="BRANCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="02A99816-78DB-A0AD-4C2C-BD3DD404C656" name="Burrow_Class_Rel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="DA03BFDC-10B4-D8E4-BD50-54F35E7EB077" propertyTargetId="B0F2FE5D-509B-7D80-FE43-036D6B4C416D"/>
   <object objectType="Relation" objectID="0C9541FD-7357-95DD-FB38-516635FF0B8A" name="Loan_Late_Rel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="3EFD6219-7BC5-008D-4C4D-EF01CA2C78A9" propertyTargetId="210BBD4E-AD23-237A-CD9D-00317ED9342B"/>
   <object objectType="Relation" objectID="13336F71-F9FB-2A28-05F6-EB0A0B793458" name="Title_Author_Rel2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="CD66C11A-00D7-544A-CE57-87A9F17102F6" propertyTargetId="213379F0-F509-01F0-9D32-20AE54A590C3"/>
   <object objectType="Relation" objectID="26852391-94FB-3807-DD0F-FD4B9E4F0D46" name="Branc_Burrower_Rel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="FFCDB88E-AD83-0B25-5DA5-0A8197BCA75E" propertyTargetId="B0F2FE5D-509B-7D80-FE43-036D6B4C416D"/>
   <object objectType="Relation" objectID="49BA31CC-7468-73BC-5571-71F460BFBCA9" name="Book_Reserve_Rel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="4005FDC9-5C9E-60CD-BB03-268401F3D8DC" propertyTargetId="8A20EBFD-E6D0-56A8-0DF4-41F31C2FDD9E"/>
   <object objectType="Relation" objectID="4DDAEE97-5071-33C5-B163-94AC4BD2705B" name="Title_Subject_Rel1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="A469D38E-36FB-5E2E-A5E0-EE9BD2DB1FB8" propertyTargetId="F84433A6-CBA1-74AA-3AB4-03F2D38DE983"/>
   <object objectType="Relation" objectID="57A0C82F-1D2C-3F71-A232-1DF88946BA34" name="Burrow_Reserve_Rel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="B0F2FE5D-509B-7D80-FE43-036D6B4C416D" propertyTargetId="8A20EBFD-E6D0-56A8-0DF4-41F31C2FDD9E"/>
   <object objectType="Relation" objectID="607C868B-FEA2-C002-45C8-926D993B2507" name="Manager_HomeBranch_Rel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="FFCDB88E-AD83-0B25-5DA5-0A8197BCA75E" propertyTargetId="75FE2770-70BC-A1DC-D33E-2A15B50ED953"/>
   <object objectType="Relation" objectID="83DCDF4A-A582-E952-4526-F6157B096963" name="Barcode_ISBN_Rel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="23828E28-481C-C755-4274-F7C36A192BC9" propertyTargetId="4005FDC9-5C9E-60CD-BB03-268401F3D8DC"/>
   <object objectType="Relation" objectID="87D704AD-BA92-7508-AD71-6E3489680BE2" name="Title_Publisher_Rel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="61450DD8-A7E2-B83B-DD37-40037CFA3B6C" propertyTargetId="A469D38E-36FB-5E2E-A5E0-EE9BD2DB1FB8"/>
   <object objectType="Relation" objectID="8C72FBF7-B0B7-D3D5-8E12-DE09F78FC195" name="Branch_Barcode_Rel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="FFCDB88E-AD83-0B25-5DA5-0A8197BCA75E" propertyTargetId="4005FDC9-5C9E-60CD-BB03-268401F3D8DC"/>
   <object objectType="Relation" objectID="9242FCF5-B227-2A64-9C12-79C814F571C8" name="Manager_Branch_Rel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="75FE2770-70BC-A1DC-D33E-2A15B50ED953" propertyTargetId="FFCDB88E-AD83-0B25-5DA5-0A8197BCA75E"/>
   <object objectType="Relation" objectID="B66CEE0C-6161-2537-BFBC-5546CE72D058" name="Title_Fiction_Rel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="A469D38E-36FB-5E2E-A5E0-EE9BD2DB1FB8" propertyTargetId="7CC28DD7-3F0D-074E-DD5D-7E5C9C4F38ED"/>
   <object objectType="Relation" objectID="B97A1BA1-70F7-7F0F-AC75-78E1831499ED" name="Title_Subject_Rel2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="8BD7DA3C-74B0-998B-47AA-1198471F3F19" propertyTargetId="F84433A6-CBA1-74AA-3AB4-03F2D38DE983"/>
   <object objectType="Relation" objectID="C2DCD484-2AA4-BA59-BF9E-780FA513F678" name="Title_Loan_Rel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="A469D38E-36FB-5E2E-A5E0-EE9BD2DB1FB8" propertyTargetId="3EFD6219-7BC5-008D-4C4D-EF01CA2C78A9"/>
   <object objectType="Relation" objectID="DA0C0F69-EE5B-82B5-A717-1574F683DEF6" name="Burrower_Loan_Rel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="B0F2FE5D-509B-7D80-FE43-036D6B4C416D" propertyTargetId="3EFD6219-7BC5-008D-4C4D-EF01CA2C78A9"/>
   <object objectType="Relation" objectID="DB44BC8B-802A-452F-3A0B-72D7CB744F98" name="Title_ISBN_Rel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="A469D38E-36FB-5E2E-A5E0-EE9BD2DB1FB8" propertyTargetId="23828E28-481C-C755-4274-F7C36A192BC9"/>
   <object objectType="Relation" objectID="F80F6FFF-4F9B-E763-581D-7BD95A2F8191" name="Title_Author_Rel1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="11A9FE9C-A5E7-479E-0D11-C23AD4A1859D" propertySourceId="A469D38E-36FB-5E2E-A5E0-EE9BD2DB1FB8" propertyTargetId="213379F0-F509-01F0-9D32-20AE54A590C3"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
