<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="03816F35-7FBB-9FBF-99AB-D577A2859E80" name="RESERVE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06F0E0AF-DCD4-E3DE-EF49-5CDC4F60B632" name="IDENTIFIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E342BCF-36B7-0A33-CB4C-449CB58301E4" name="AuthorTitle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A5C6541-504E-11BA-D94E-BE6814F3B173" name="BRANCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3887B042-6600-8AAA-E901-C70CE5120ED3" name="PUBLISHER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BE8F556-6414-214E-D01C-964F4EA4D6F0" name="SUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50037C66-0858-B5C6-754D-A039D74DD13D" name="LATEDELIVERY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7332F8B4-60FF-0400-4CF7-5FA70DE8869C" name="TITLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7341858D-E16C-C4D0-ABD2-B362A59CE7B8" name="LOAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84015571-FB5E-713E-C224-0C729FAB2049" name="FICTIONNUMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1265489-37EB-4A2B-DEE4-F085AF3197A8" name="MANAGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B92E88F7-6D8F-B6BE-B723-6F05CCFAF0C0" name="SubjectTitle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB3616BE-2965-D5FC-0C27-C42B36A44DF4" name="BURROWER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2B8A48D-0910-EC2D-88EB-9F17DD28BF2C" name="AUTHOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E34AC342-F38E-93E4-8025-7C5D7C20C4D0" name="CLASSIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E77A6BD7-2CE8-9936-E308-03915B4E6F0A" name="BOOKCOPY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0D10DBEE-E322-5C77-D921-B65FA47E5C42" name="IDENTIFIER_TITLE_FK" containerID="06F0E0AF-DCD4-E3DE-EF49-5CDC4F60B632" refContainerID="7332F8B4-60FF-0400-4CF7-5FA70DE8869C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="7332F8B4-60FF-0400-4CF7-5FA70DE8869C" propertyTargetId="06F0E0AF-DCD4-E3DE-EF49-5CDC4F60B632"/>
   <object objectType="FKIndexAssociation" objectID="184066EF-EC5F-753B-270B-8B1AEAE20424" name="RESERVE_BURROWER_FK" containerID="03816F35-7FBB-9FBF-99AB-D577A2859E80" refContainerID="BB3616BE-2965-D5FC-0C27-C42B36A44DF4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="BB3616BE-2965-D5FC-0C27-C42B36A44DF4" propertyTargetId="03816F35-7FBB-9FBF-99AB-D577A2859E80"/>
   <object objectType="FKIndexAssociation" objectID="1EC57EEC-BDB8-B7F0-1D64-188DFAB396BC" name="BURROWER_CLASSIFICATION_FK" containerID="BB3616BE-2965-D5FC-0C27-C42B36A44DF4" refContainerID="E34AC342-F38E-93E4-8025-7C5D7C20C4D0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="E34AC342-F38E-93E4-8025-7C5D7C20C4D0" propertyTargetId="BB3616BE-2965-D5FC-0C27-C42B36A44DF4"/>
   <object objectType="FKIndexAssociation" objectID="2FA6B847-F6D0-149B-744B-4F63E28D6B1B" name="MANAGER_BRANCH_FK" containerID="B1265489-37EB-4A2B-DEE4-F085AF3197A8" refContainerID="1A5C6541-504E-11BA-D94E-BE6814F3B173" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="1A5C6541-504E-11BA-D94E-BE6814F3B173" propertyTargetId="B1265489-37EB-4A2B-DEE4-F085AF3197A8"/>
   <object objectType="FKIndexAssociation" objectID="404DE3CB-3067-488E-BF59-259630829647" name="LOAN_BURROWER_FK" containerID="7341858D-E16C-C4D0-ABD2-B362A59CE7B8" refContainerID="BB3616BE-2965-D5FC-0C27-C42B36A44DF4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="BB3616BE-2965-D5FC-0C27-C42B36A44DF4" propertyTargetId="7341858D-E16C-C4D0-ABD2-B362A59CE7B8"/>
   <object objectType="FKIndexAssociation" objectID="5ACA05DE-CAFE-CFF3-7173-1827FDA4EC9A" name="AuthorTitle_AUTHOR_FK" containerID="0E342BCF-36B7-0A33-CB4C-449CB58301E4" refContainerID="C2B8A48D-0910-EC2D-88EB-9F17DD28BF2C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="C2B8A48D-0910-EC2D-88EB-9F17DD28BF2C" propertyTargetId="0E342BCF-36B7-0A33-CB4C-449CB58301E4"/>
   <object objectType="FKIndexAssociation" objectID="6AB3C53B-8814-5B2D-24B7-6A844900ACBB" name="BOOKCOPY_BRANCH_FK" containerID="E77A6BD7-2CE8-9936-E308-03915B4E6F0A" refContainerID="1A5C6541-504E-11BA-D94E-BE6814F3B173" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="1A5C6541-504E-11BA-D94E-BE6814F3B173" propertyTargetId="E77A6BD7-2CE8-9936-E308-03915B4E6F0A"/>
   <object objectType="FKIndexAssociation" objectID="82C97C36-9991-1380-0D67-6C73C4106AAA" name="LOAN_TITLE_FK" containerID="7341858D-E16C-C4D0-ABD2-B362A59CE7B8" refContainerID="7332F8B4-60FF-0400-4CF7-5FA70DE8869C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="7332F8B4-60FF-0400-4CF7-5FA70DE8869C" propertyTargetId="7341858D-E16C-C4D0-ABD2-B362A59CE7B8"/>
   <object objectType="FKIndexAssociation" objectID="91F03B07-E232-A5A4-7706-598B8D14C6C5" name="BOOKCOPY_IDENTIFIER_FK" containerID="E77A6BD7-2CE8-9936-E308-03915B4E6F0A" refContainerID="06F0E0AF-DCD4-E3DE-EF49-5CDC4F60B632" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="06F0E0AF-DCD4-E3DE-EF49-5CDC4F60B632" propertyTargetId="E77A6BD7-2CE8-9936-E308-03915B4E6F0A"/>
   <object objectType="FKIndexAssociation" objectID="932FE8B1-9C33-45C3-6D7E-420774366815" name="BRANCH_MANAGER_FK" containerID="1A5C6541-504E-11BA-D94E-BE6814F3B173" refContainerID="B1265489-37EB-4A2B-DEE4-F085AF3197A8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="B1265489-37EB-4A2B-DEE4-F085AF3197A8" propertyTargetId="1A5C6541-504E-11BA-D94E-BE6814F3B173"/>
   <object objectType="FKIndexAssociation" objectID="96698728-F62E-9DBF-A849-513F16D65239" name="LATEDELIVERY_LOAN_FK" containerID="50037C66-0858-B5C6-754D-A039D74DD13D" refContainerID="7341858D-E16C-C4D0-ABD2-B362A59CE7B8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="7341858D-E16C-C4D0-ABD2-B362A59CE7B8" propertyTargetId="50037C66-0858-B5C6-754D-A039D74DD13D"/>
   <object objectType="FKIndexAssociation" objectID="A761E050-1904-4CAD-2BB2-930287442341" name="AuthorTitle_TITLE_FK" containerID="0E342BCF-36B7-0A33-CB4C-449CB58301E4" refContainerID="7332F8B4-60FF-0400-4CF7-5FA70DE8869C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="7332F8B4-60FF-0400-4CF7-5FA70DE8869C" propertyTargetId="0E342BCF-36B7-0A33-CB4C-449CB58301E4"/>
   <object objectType="FKIndexAssociation" objectID="B05F54CE-4BE2-82CD-0922-A351A7903543" name="SubjectTitle_TITLE_FK" containerID="B92E88F7-6D8F-B6BE-B723-6F05CCFAF0C0" refContainerID="7332F8B4-60FF-0400-4CF7-5FA70DE8869C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="7332F8B4-60FF-0400-4CF7-5FA70DE8869C" propertyTargetId="B92E88F7-6D8F-B6BE-B723-6F05CCFAF0C0"/>
   <object objectType="FKIndexAssociation" objectID="B7A44D35-43D8-6007-5584-E66A184593B0" name="BURROWER_BRANCH_FK" containerID="BB3616BE-2965-D5FC-0C27-C42B36A44DF4" refContainerID="1A5C6541-504E-11BA-D94E-BE6814F3B173" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="1A5C6541-504E-11BA-D94E-BE6814F3B173" propertyTargetId="BB3616BE-2965-D5FC-0C27-C42B36A44DF4"/>
   <object objectType="FKIndexAssociation" objectID="E6744690-2BBC-A187-BDE9-7330FE512BE5" name="TITLE_PUBLISHER_FK" containerID="7332F8B4-60FF-0400-4CF7-5FA70DE8869C" refContainerID="3887B042-6600-8AAA-E901-C70CE5120ED3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="3887B042-6600-8AAA-E901-C70CE5120ED3" propertyTargetId="7332F8B4-60FF-0400-4CF7-5FA70DE8869C"/>
   <object objectType="FKIndexAssociation" objectID="EAC2442F-07FC-BE52-F2DE-9F7C4421D5F0" name="RESERVE_BOOKCOPY_FK" containerID="03816F35-7FBB-9FBF-99AB-D577A2859E80" refContainerID="E77A6BD7-2CE8-9936-E308-03915B4E6F0A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="E77A6BD7-2CE8-9936-E308-03915B4E6F0A" propertyTargetId="03816F35-7FBB-9FBF-99AB-D577A2859E80"/>
   <object objectType="FKIndexAssociation" objectID="EB948802-3B83-5AE3-6A3F-DB86B19690A7" name="SubjectTitle_SUBJECT_FK" containerID="B92E88F7-6D8F-B6BE-B723-6F05CCFAF0C0" refContainerID="3BE8F556-6414-214E-D01C-964F4EA4D6F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="3BE8F556-6414-214E-D01C-964F4EA4D6F0" propertyTargetId="B92E88F7-6D8F-B6BE-B723-6F05CCFAF0C0"/>
   <object objectType="FKIndexAssociation" objectID="EC94A6EE-44F1-667D-5389-57263FCC9BD1" name="FICTIONNUMBER_TITLE_FK" containerID="84015571-FB5E-713E-C224-0C729FAB2049" refContainerID="7332F8B4-60FF-0400-4CF7-5FA70DE8869C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B6C54E4-81BA-DE9A-BFA9-2BEF324529A8" propertySourceId="7332F8B4-60FF-0400-4CF7-5FA70DE8869C" propertyTargetId="84015571-FB5E-713E-C224-0C729FAB2049"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
